<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>se fude bozo</title>
</head>
<body>
  <h1>pau no cu do bolsonaro</h1>
  <!-- <script>
    console.log("engravidou");
  </script> -->
  <!-- <script src="kakaidiota.js"></script> -->
  <!-- <script src="kakaidiota2.js"></script> -->
  <!-- <script src="declaracao.js"></script> -->
  <!-- <script src="tipos.js"></script> -->
  <script src="opera.js"></script>
</body>
</html>
